; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32SC01]
platform = espressif32@6.6.0
board = WT32SC01
framework = arduino
lib_compat_mode = strict
build_flags = 
	-D USE_LITTLEFS=true
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	https://github.com/khoih-prog/ESP_DoubleResetDetector@^1.3.2
	https://github.com/khoih-prog/ESPAsyncWebServer
	https://github.com/khoih-prog/ESPAsyncDNSServer
	lvgl/lvgl@^9.1.0
	https://github.com/lovyan03/LovyanGFX#develop
	janelia-arduino/Array@^1.2.1
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	bblanchon/ArduinoJson@^7.0.4
